# MobileScript

./: .gitignore  Mobile Automation Settings.properties  README.md  build.gradle  cucumberSettings.properties  settings.gradle  testng_sanity.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/test/java/: TestRunner.java
src/test/java/Runner/: RunManager.java
src/test/java/com/cognizant/framework/: AppiumDriverFactory.java  CraftDriver.java  ExecutionMode.java  FrameworkException.java  FrameworkParameters.java  MobileExecutionPlatform.java  SeleniumTestParameters.java  Settings.java
src/test/java/features/: Login.feature  Onboarding.feature
src/test/java/pages/: EribankLoginPage.java  LoginPage.java  OnboadingPage.java
src/test/java/steps/: Inti.java  LoginSteps.java  Onboard.java  OnboardTest.java
src/test/java/supportLibraries/: AppiumSetup.java  DriverScript.java  ElementsAction.java  PerfectoDriverFactory.java  package-info.java
src/test/resources/: Mobile Automation Settings.properties  cucumberSettings.properties
