group 'com.CRAFT'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'info.cukes:cucumber-java:1.2.5'
    compile 'info.cukes:cucumber-junit:1.2.5'
    compile 'info.cukes:cucumber-jvm:1.2.5'
    //testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.4'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile 'junit:junit:4.11',
    'junit:junit:4.11',
    'info.cukes:cucumber-java:1.1.8',
    'info.cukes:cucumber-junit:1.1.8'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '2.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.testdroid:testdroid-api:2.9'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile 'com.github.mkolisnyk:cucumber-reports:0.0.2'




}
