group 'com.CRAFT'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11',
            'info.cukes:cucumber-java:1.1.8',
            'info.cukes:cucumber-junit:1.1.8'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
}
